PORT =8080
DEV_MODE=developement
#   PASSWORD:2OekXmmUJALgkZEu
#   user:kumarabhishek05022000
MONGO_URL=mongodb+srv://kumarabhishek05022000:2OekXmmUJALgkZEu@cluster0.uugyoxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ABHI123456